apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: golang15
  description: golang15
  annotations: 
    github.com/project-slug: alokmaurya1/golang15
    backstage.io/source-ref: "https://github.com/alokmaurya1/golang15"
    backstage.io/techdocs-ref: url:https://github.com/alokmaurya1/golang15
    backstage.io/github-actions-id: https://github.com/alokmaurya1/golang15
spec:
  type: service
  lifecycle: experimental
  owner: alokmaurya1
